<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="testing," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我总感觉 PHP 的开发者们并没有对 PHP 的质量有所追求，可能是因为 PHP 的机制问题吧，让大部分的开发者总以为浏览器访问就没有问题，所以很多时候，做 PHP 开发的，就没有单元测试的这些概念了。
我个人也是 PHP，但同时我也比较讨厌那些完事就算了的开发者，作为一个开发者，或者说是一个产品的经手人，就应该用心地去做好每个细节，一次比一次要更好。
但是做单元测试，质量检查，是需要一定的时间和">
<meta property="og:type" content="article">
<meta property="og:title" content="testing">
<meta property="og:url" content="http://janhuang.github.io/2017/03/20/testing/index.html">
<meta property="og:site_name" content="// 黄总">
<meta property="og:description" content="我总感觉 PHP 的开发者们并没有对 PHP 的质量有所追求，可能是因为 PHP 的机制问题吧，让大部分的开发者总以为浏览器访问就没有问题，所以很多时候，做 PHP 开发的，就没有单元测试的这些概念了。
我个人也是 PHP，但同时我也比较讨厌那些完事就算了的开发者，作为一个开发者，或者说是一个产品的经手人，就应该用心地去做好每个细节，一次比一次要更好。
但是做单元测试，质量检查，是需要一定的时间和">
<meta property="og:updated_time" content="2017-04-05T10:07:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="testing">
<meta name="twitter:description" content="我总感觉 PHP 的开发者们并没有对 PHP 的质量有所追求，可能是因为 PHP 的机制问题吧，让大部分的开发者总以为浏览器访问就没有问题，所以很多时候，做 PHP 开发的，就没有单元测试的这些概念了。
我个人也是 PHP，但同时我也比较讨厌那些完事就算了的开发者，作为一个开发者，或者说是一个产品的经手人，就应该用心地去做好每个细节，一次比一次要更好。
但是做单元测试，质量检查，是需要一定的时间和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '5381324',
      author: '黄总大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://janhuang.github.io/2017/03/20/testing/"/>





  <title> testing | // 黄总 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">// 黄总</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://janhuang.github.io/2017/03/20/testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄总">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="// 黄总">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                testing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T23:45:57+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/testing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/testing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我总感觉 PHP 的开发者们并没有对 PHP 的质量有所追求，可能是因为 PHP 的机制问题吧，让大部分的开发者总以为浏览器访问就没有问题，所以很多时候，做 PHP 开发的，就没有单元测试的这些概念了。</p>
<p>我个人也是 PHP，但同时我也比较讨厌那些完事就算了的开发者，作为一个开发者，或者说是一个产品的经手人，就应该用心地去做好每个细节，一次比一次要更好。</p>
<p>但是做单元测试，质量检查，是需要一定的时间和人力投入的，但我敢保证地说，你花时间投入的，绝对不会是没用的，一定对你，对项目来说，是一个质的提升，只要你肯投入时间用心去做。</p>
<p>屁话说太多了，那接下来简单讲讲 phpunit 吧，<a href="https://phpunit.de/manual/current/zh_cn/installation.html" target="_blank" rel="external">官网</a>。</p>
<p>因为我们习惯用 <code>composer</code>，所以我们也使用 <code>composer</code> 安装吧。</p>
<h3 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ composer <span class="keyword">require</span> phpunit/phpunit -vvv</div></pre></td></tr></table></figure>
<p>安装完 phpunit，bin 执行脚本会创建在 <code>vendor/bin</code> 目录下，命名为 <code>phpunit</code>, 执行 <code>php vendor/bin/phpunit</code> 执行测试脚本</p>
<p><code>phpunit</code> 可以配置在当前执行路径添加一个配置文件 <code>phpunit.xml.dist</code> 或者 <code>phpunit.xml</code>，内容如下: </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">phpunit</span></span></div><div class="line">         <span class="attr">colors</span>=<span class="string">"true"</span></div><div class="line">         <span class="attr">bootstrap</span>=<span class="string">"./vendor/autoload.php"</span></div><div class="line">        &gt;</div><div class="line">    <span class="tag">&lt;<span class="name">testsuites</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">testsuite</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">directory</span>&gt;</span>dir1<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">testsuite</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">testsuite</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">directory</span>&gt;</span>dir2<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">testsuite</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">testsuites</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">phpunit</span>&gt;</span></div></pre></td></tr></table></figure>
<p>可以通过配置目录和初始化信息，让脚本自动执行对应的测试用例。</p>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><p>使用 PHPUnit 创建我们的测试用例: </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoTest</span> <span class="keyword">extends</span> <span class="title">PHPUnit_Framework_TestCase</span></span></div><div class="line">&#123;</div><div class="line">     <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">testPushAndPop</span><span class="params">()</span></span></div><div class="line">        &#123;</div><div class="line">            $stack = [];</div><div class="line">            <span class="keyword">$this</span>-&gt;assertEquals(<span class="number">0</span>, count($stack));</div><div class="line">    </div><div class="line">            array_push($stack, <span class="string">'foo'</span>);</div><div class="line">            <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'foo'</span>, $stack[count($stack)<span class="number">-1</span>]);</div><div class="line">            <span class="keyword">$this</span>-&gt;assertEquals(<span class="number">1</span>, count($stack));</div><div class="line">    </div><div class="line">            <span class="keyword">$this</span>-&gt;assertEquals(<span class="string">'foo'</span>, array_pop($stack));</div><div class="line">            <span class="keyword">$this</span>-&gt;assertEquals(<span class="number">0</span>, count($stack));</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类名需要以 *Test 结尾，继承 <code>PHPUnit_Framework_TestCase</code>。需要测试的方法需要一 test 开头，表明是一个测试方法。</p>
<p>一般常用测试无非就是 “断言”，说白了，就是看看产生的结果是不是符合预期，如果是，那就证明，已经测试通过，否则，失败，说明逻辑处理，存在一定的差异，导致不符合预期。</p>
<p>更多的测试使用方法请看官网用例: <a href="https://phpunit.de/manual/current/zh_cn/" target="_blank" rel="external">PHPUnit</a></p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>当我们的测试对象继承了 PHPUnit 后，初始化方法就需要使用它本身提供的 setUp 方法，代表类初始化，可以在初始化方法中初始化一些资源，或者加载。</p>
<h3 id="数据库测试"><a href="#数据库测试" class="headerlink" title="数据库测试"></a>数据库测试</h3><p>除了以上基础的测试之外，关键一点应该在动态的数据，需要去测试吗，如果需要，那应该怎么去测试? 生产环境，也需要这样测试? 这个曾经困惑这我的问题，已经解开。</p>
<p>解答: </p>
<ol>
<li>composer 中，有 –no-dev 选项，用来部署生产环境，避免测试环境的数据或者代码跑在了生产环境下。并且生产环境上数据库操作是没有很高权限的操作，要是有的话，你得回去面壁思考一下了。</li>
<li>dbunit 每次测试都重置数据，其实在生产环境下，就重置不了了，第一个是composer –no-dev 已经没有执行权利了，要是有，数据库已经不允许清空操作了。</li>
<li>要是生产环境不需要这些东西，那么应该怎么测试。其实需要有一个模拟生产环境的测试环境，去模拟生产环境测试，当所有测试都OK没有问题，那么就可以发布到生产环境上，要是严格一些，生产环境也是需要一轮测试。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ composer require phpunit/dbunit -vvv</div></pre></td></tr></table></figure>
<p>更多测试可看: <a href="https://phpunit.de/manual/current/zh_cn/database.html" target="_blank" rel="external">数据库测试</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DBTest</span> <span class="keyword">extends</span> <span class="title">PHPUnit_Extensions_Database_TestCase</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> PHPUnit_Extensions_Database_DB_IDatabaseConnection</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getConnection</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        $pdo = <span class="keyword">new</span> PDO(<span class="string">'mysql::dbname=test;host=127.0.0.1'</span>, <span class="string">'user'</span>, <span class="string">'pass'</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;createDefaultDBConnection($pdo, <span class="string">':memory:'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> \PHPUnit_Extensions_Database_DataSet_AbstractDataSet</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getDataSet</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// Yml</span></div><div class="line">        <span class="comment">// return new \PHPUnit_Extensions_Database_DataSet_YamlDataSet(&#123;yaml.file&#125;);</span></div><div class="line">        <span class="comment">// xml</span></div><div class="line">        <span class="comment">// return new \PHPUnit_Extensions_Database_DataSet_XmlDataSet(&#123;xml.file&#125;);</span></div><div class="line">        <span class="comment">// php array</span></div><div class="line">        <span class="comment">// return new \PHPUnit_Extensions_Database_DataSet_ArrayDataSet([]);</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>getConnection</code> 方法是获取数据库连接，继承数据库测试后，必须实现的一个方法，并且需要返回 <code>PHPUnit_Extensions_Database_DB_IDatabaseConnection</code> 对象，可以仿照上述写法即可。</p>
<p><code>getDataSet</code> 方法是数据集，在创建数据库测试的时候，自动填充，测试，和删除。他执行的流程是，每个测试用例，都会填充一次，以保证不会被其他测试用例影响。当当前测试用例测试完成后，会 <code>truncate</code> 掉填充的数据。</p>
<p>数据集支持挺多种方法，可以自定义数组，yml，xml，可以根据自己的使用习惯，自定义填充数据。数据集可看: <a href="https://phpunit.de/manual/current/zh_cn/database.html#database.understanding-datasets-and-datatables" target="_blank" rel="external">点我</a></p>
<p>执行脚本 <code>php vendor/bin/phpunit</code></p>
<p>然后去对应查看自己的数据表，是否多了一些填充的数据呢? 只要我们有了初始化的数据，对接下来数据库测试，就跟平时的断言测试没有什么两样了。</p>
<h4 id="抽象自己的数据库测试类"><a href="#抽象自己的数据库测试类" class="headerlink" title="抽象自己的数据库测试类"></a>抽象自己的数据库测试类</h4><p>在很多情况下，我们的业务可谓是各种各样吧，倘若 phpunit 提供的数据库测试还不能满足或者不够方便的时候，就需要扩展自己的数据库测试，来达到自己想要的效果。</p>
<p>幸好，phpunit 提供了灵活的扩展操作(肯定啦，别人肯定不会像你这么傻，写死吧。哈哈)，我们可以很容易地去实现自己的数据库测试类。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApp_Tests_DatabaseTestCase</span> <span class="keyword">extends</span> <span class="title">PHPUnit_Extensions_Database_TestCase</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 只实例化 pdo 一次，供测试的清理和装载基境使用</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">private</span> $pdo = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 对于每个测试，只实例化 PHPUnit_Extensions_Database_DB_IDatabaseConnection 一次</span></div><div class="line">    <span class="keyword">private</span> $conn = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getConnection</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;conn === <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">self</span>::$pdo == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">self</span>::$pdo = <span class="keyword">new</span> PDO(<span class="string">'mysql::dbname=test;host=127.0.0.1'</span>, <span class="string">'user'</span>, <span class="string">'pass'</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">$this</span>-&gt;conn = <span class="keyword">$this</span>-&gt;createDefaultDBConnection(<span class="keyword">self</span>::$pdo, <span class="string">':memory:'</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;conn;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至今为止，完成了最基础和入门的单元测试和数据库测试，最终数据库无非就是查看数据增删改查是否和预期一样。所以，配置完数据库测试后，就可以走回第一步，编写你的测试用例，断言测试了。</p>
<p>恭喜你，你已经构建完自己的单元测试环境了。接下来需要做的是，提高易用性，测试覆盖率。我只能帮你到这里了，接下来的路，自己走吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/testing/" rel="tag"># testing</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/restful/" rel="next" title="restful">
                <i class="fa fa-chevron-left"></i> restful
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/qconf/" rel="prev" title="qconf">
                qconf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/testing/"
           data-title="testing" data-url="http://janhuang.github.io/2017/03/20/testing/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="黄总" />
          <p class="site-author-name" itemprop="name">黄总</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装与配置"><span class="nav-number">1.</span> <span class="nav-text">安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础使用"><span class="nav-number">2.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库测试"><span class="nav-number">3.</span> <span class="nav-text">数据库测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象自己的数据库测试类"><span class="nav-number">3.1.</span> <span class="nav-text">抽象自己的数据库测试类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄总</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janhuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
