<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="趁着吃下午茶，我也来简单谈谈对 PHP 甚至 PHPer 的一些看法。
况且”最好的语言”要是没有”优秀的人”，那几本就是扯淡，没错，就是你们在大大小小的群经常看到的，扯淡。
语言之争，框架之争，估计也多多少少，有一些历史了吧。我是有点不太懂或者说不太了解这些争论的目的是啥，每天总有人很热衷于去争论这些所谓的”最好”，鸟哥不想理你们并且向你们抛出了异常。
不过也不好喷你们吧，我又不是什么喷子，多一">
<meta property="og:type" content="article">
<meta property="og:title" content="php">
<meta property="og:url" content="http://janhuang.github.io/2017/04/07/php/index.html">
<meta property="og:site_name" content="// 黄总">
<meta property="og:description" content="趁着吃下午茶，我也来简单谈谈对 PHP 甚至 PHPer 的一些看法。
况且”最好的语言”要是没有”优秀的人”，那几本就是扯淡，没错，就是你们在大大小小的群经常看到的，扯淡。
语言之争，框架之争，估计也多多少少，有一些历史了吧。我是有点不太懂或者说不太了解这些争论的目的是啥，每天总有人很热衷于去争论这些所谓的”最好”，鸟哥不想理你们并且向你们抛出了异常。
不过也不好喷你们吧，我又不是什么喷子，多一">
<meta property="og:updated_time" content="2017-04-07T15:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php">
<meta name="twitter:description" content="趁着吃下午茶，我也来简单谈谈对 PHP 甚至 PHPer 的一些看法。
况且”最好的语言”要是没有”优秀的人”，那几本就是扯淡，没错，就是你们在大大小小的群经常看到的，扯淡。
语言之争，框架之争，估计也多多少少，有一些历史了吧。我是有点不太懂或者说不太了解这些争论的目的是啥，每天总有人很热衷于去争论这些所谓的”最好”，鸟哥不想理你们并且向你们抛出了异常。
不过也不好喷你们吧，我又不是什么喷子，多一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '5381324',
      author: '黄总大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://janhuang.github.io/2017/04/07/php/"/>





  <title> php | // 黄总 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">// 黄总</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://janhuang.github.io/2017/04/07/php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄总">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="// 黄总">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T15:37:31+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/php/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/07/php/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>趁着吃下午茶，我也来简单谈谈对 PHP 甚至 PHPer 的一些看法。</p>
<p>况且”最好的语言”要是没有”优秀的人”，那几本就是扯淡，没错，就是你们在大大小小的群经常看到的，扯淡。</p>
<p>语言之争，框架之争，估计也多多少少，有一些历史了吧。我是有点不太懂或者说不太了解这些争论的目的是啥，每天总有人很热衷于去争论这些所谓的”最好”，鸟哥不想理你们并且向你们抛出了异常。</p>
<p>不过也不好喷你们吧，我又不是什么喷子，多一事不如少一事，我就当没看到。</p>
<p>适合就好。</p>
<p>争论完这些，其实纵观一下当前技术圈子，互联网圈子，满屏都是大数据，vuejs，react，人工智能，虽然我不是这种瞎鸡毛崇拜技术的人，但是多多少少，会觉得有一些害怕，害怕哪天，自己被淘汰了，却浑然不知。</p>
<p>话说在1，2年前，composer 还是个很新潮的东西，PSR 还是个刚成雏形的规范，swoole 也还没那么火的时候，会觉得，懂这些东西，真尼玛高大上。然而放眼现在，其实这些东西，感觉像是入门级别的要求了。</p>
<p>这能说明什么?说明，整体门槛相对以前，高了，也意味着，你如果不懂这些东西，可能你已经落后了，成为边缘化的一份子。这其实还不是最严重的，更严重的是，其他语言已经雄起，你确定 PHP 还能”单独”支撑多少年?</p>
<p>要不是 PHP7，Swoole 在这两年相对能 hold 得住一些，不然 PHP 的世界确实会有停滞。试想想，是不是每天都还在 CURD? 给你写上个 5 年 10 年，能有啥长进? 醒醒吧，大清亡了。</p>
<p>更有甚者，眼光相对狭隘的开发者，只会关心自己当前，并不会去投资自己的未来，也就是我经常遇到的(真是Fucking The Dog)。PHP 不仅要去快速构建应用，实现功能，还需要考虑，是否需要其他工具来帮助你去实现，去完成所需的功能，不要只停留在 PHP 层面。</p>
<p>除了以上之争，还有很多盲目崇拜的人，他们自负，他们高傲，好像整个世界，就他会一样(其实我有好几句妈卖批不知道该不该讲)，盲目推崇各种技术。我个人可以很大胆地觉得，凡是脱离业务，纯粹的技术炫耀，并没有什么乱用。</p>
<p>我个人也是对 PHP 相对熟悉一些，所以很多的开发都是基于 PHP。但是，我不会去瞎鸡毛吹 PHP 有多厉害，去喷这个架构有多烂，这些代码跟屎一样(当然，还真的有屎一样的代码)。</p>
<p>我也不会去盲目崇拜去追随一些所谓的开发牛人，前沿的技术，但我会去学习，但我不会盲目，我很庆幸，我还能保持一定的理智。工具的东西，毕竟看谁用，每个人用都不一样。人的东西，能学到就是好事，不能学到也不能怨别人，毕竟学习都是靠自己的。</p>
<p>对于一些新技术的尝试，我觉得，只要是在自己的掌控范围之内，都可以去尝试使用，有的朋友就担心不稳定，我觉得吧，应该会比起你写的业务代码 bug 要少一些。一定要敢于去尝试自己觉得感兴趣的技术或者知识。</p>
<p>如果 PHP 不能满足我的功能需求的时候，我会考虑是否有一些开源的系统可以快速帮助我去完成这个功能，当然最后会找到很多解决方案。可以善用你的 github。</p>
<p>是否才发现，PHP 并不是一切，还有很多你尚未探索的世界，那你事情放下对某些事情的盲目执着，去扩展，提升自己的综合能力? 是否身边还有很多抱怨着，天天写鸡毛业务代码，却还是一无所成的人? 那你就要警惕，他分分钟坑你一把。</p>
<p>说说我自己吧，不可否认，在工作中，我确实是个打杂，说好的架构呢，说好的管理呢，说好的技术支持呢，shit，到头来，还是东忙西忙，一无所事。幸好我燃烧的心还没熄灭，在我业余的时间，创造了我第三个框架(前两个废了，垃圾。): <a href="https://github.com/JanHuang/fastD" target="_blank" rel="external">FastD</a>。</p>
<p>机会吧，应该是自己创造或者说去发现的。你以为躺着赚钱容易吗? 你也得投资啊(3秒后，身体哆嗦一下，开启圣贤模式)。没有那么多人真的是天天瞎逼逼就能盘满钵满的，搞不好人家经历的比你还多。</p>
<p>当我们选择坚持做好一些事情的时候，就需要适当放弃一些执念，就是这么一个过程让我从 0 - 1 走了过来(虽然还鸡毛在打杂吧，但已经是高级打杂了)，我觉得我，还是坚持我想要的，我知道我需要什么。</p>
<p>感觉时间过得很快，我已经是个 4 年的老司机了，虽比预期慢了一年，但还算充实，接下来，时间就自己分配，做好工作，做好自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/qconf/" rel="next" title="qconf">
                <i class="fa fa-chevron-left"></i> qconf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/ci/" rel="prev" title="ci">
                ci <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/07/php/"
           data-title="php" data-url="http://janhuang.github.io/2017/04/07/php/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="黄总" />
          <p class="site-author-name" itemprop="name">黄总</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄总</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janhuang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
